<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="widht=device-width, initial-scale=1">
	<title>me contacter</title>
	<link href="style/style.css" rel="stylesheet" type"text//css">

</head>
<body>
	<header>
		<section>
			<div>
					<nav>
						<h1>manon la coach</h1>

							<div>
								<a href="#home">home</a>
								<a href="#a propos">a propos</a>
								<a href="#tarif">tarif</a>
								<a href="#insription">insription</a>
							</div>
							<div>
								<a href="tel:(+33)600000000"0600000000></a>
								<a href="mail:bidon0@bidon.com">bidon@bidon.com</a>    

							</div>
						<div>
							<a href="https://www.instagram.com/?hl=f      r"></a>					<img src="/home/kenny/Downloads/insta.jpeg" alt="">
							<a href="https://fr-fr.facebook.com/"></a>
								<img src="/home/kenny/Downloads/fb grand.png" alt="">
							<a href="https://twitter.com/"></a>
								<img src="/home/kenny/Downloads/Twitter.png" alt="">

						</div>
				</nav>
			</div>
		</section>
	</header>
	<section>
		<div>
			<form action="/ma-page-contact" method="post"></form>
				<div>
					<label for="name">Nom:</label>
					<input type="text" id"name" name"user_name">
				</div>
				<div>
					<label for="name">prenom:</label>
					<input type="text" id"surname" name"user_surname">
				</div>
				<div>
					<label for="e-mail">e-mail:</label>
					<input type="text" id"e_mail" name"user_mail">
				</div>
				<div>
					<label for="tel">tel:</label>
					<input type="text" id"tel" name"user_tel">
				</div>
				<div>
					<label for="msg">massage:</label>
					<textarea id="msg" name="user_message" cols="30" rows="10"></textarea>
					<input type="button" value="envoyer">
				</div>
		</div>	
	</section>
	<section>
		<footer>
			<div>
				<p><strong>mention legal</strong></p>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lectus nisl, porta eu mattis ut, eleifend nec nulla. Vivamus porta nulla quis porttitor volutpat. Pellentesque habitant morbi massa nunc. </p>
			</div>
		</footer>
	</section>
</body>
</html>
